
myciel5
without clique
{"dsatur-backtracking": {"colors": 6, "time":23282, "backtrackingVertices":448650}}
{"dsatur-backtracking": {"colors": 6, "time":23038, "backtrackingVertices":448650}}
{"dsatur-backtracking": {"colors": 6, "time":23166, "backtrackingVertices":448650}}

With clique
{"dsatur-backtracking": {"colors": 6, "time":22931, "backtrackingVertices":448650}} 
{"dsatur-backtracking": {"colors": 6, "time":22957, "backtrackingVertices":448650}}



jean.col
without clique
{"dsatur-backtracking": {"colors": 10, "time":196894, "backtrackingVertices":2261607}}

with clique
{"dsatur-backtracking": {"colors": 10, "time":196965, "backtrackingVertices":2261607}}

with clique and stop
{"dsatur-backtracking": {"colors": 10, "time":197362, "backtrackingVertices":2261607}}


================================================
RESULTS
Concat file: // require('../graph-coloring/results/concat-job-a9f2949c-ec9d-4b27-a5e8-6ed38c58e41e.json');