./dimacs/anna.col
./dimacs/david.col
./dimacs/fpsol2.i.1.col
./dimacs/fpsol2.i.2.col
./dimacs/fpsol2.i.3.col
./dimacs/games120.col
./dimacs/homer.col
./dimacs/huck.col
./dimacs/inithx.i.1.col
./dimacs/inithx.i.2.col
./dimacs/inithx.i.3.col
./dimacs/jean.col
./dimacs/latin_square_10.col
./dimacs/le450_15a.col
./dimacs/le450_15b.col
./dimacs/le450_15c.col
./dimacs/le450_15d.col
./dimacs/le450_25a.col
./dimacs/le450_25b.col
./dimacs/le450_25c.col
./dimacs/le450_25d.col
./dimacs/le450_5a.col
./dimacs/le450_5b.col
./dimacs/le450_5c.col
./dimacs/le450_5d.col
./dimacs/miles1000.col
./dimacs/miles1500.col
./dimacs/miles250.col
./dimacs/miles500.col
./dimacs/miles750.col
./dimacs/mulsol.i.1.col
./dimacs/mulsol.i.2.col
./dimacs/mulsol.i.3.col
./dimacs/mulsol.i.4.col
./dimacs/mulsol.i.5.col
./dimacs/myciel3.col
./dimacs/myciel4.col
./dimacs/myciel5.col
./dimacs/myciel6.col
./dimacs/myciel7.col
./dimacs/queen10_10.col
./dimacs/queen11_11.col
./dimacs/queen12_12.col
./dimacs/queen13_13.col
./dimacs/queen14_14.col
./dimacs/queen15_15.col
./dimacs/queen16_16.col
./dimacs/queen5_5.col
./dimacs/queen6_6.col
./dimacs/queen7_7.col
./dimacs/queen8_12.col
./dimacs/queen8_8.col
./dimacs/queen9_9.col
./dimacs/school1.col
./dimacs/school1_nsh.col
./dimacs/zeroin.i.1.col
./dimacs/zeroin.i.2.col
./dimacs/zeroin.i.3.col