<html>

<head>
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    <script src="https://unpkg.com/dagre@0.7.4/dist/dagre.js"></script>
    <script src="https://cytoscape.org/cytoscape.js-dagre/cytoscape-dagre.js"></script>
    <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
    <script src="https://unpkg.com/@stackomate/data-structures@1.1.0/dist/data-structures.umd.js"></script>
    <script src="../data/propagator-tree.js"></script>
    <script src="../data/data.js"></script>

    <script src="https://unpkg.com/popper.js@1.14.7/dist/umd/popper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-popper@1.0.4/cytoscape-popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@4.0.1/umd/index.all.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@4.0.1/index.css" />
    <style>
        body {
            font-family: helvetica;
            font-size: 14px;
        }

        #cy {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
        }

        h1 {
            opacity: 0.5;
            font-size: 1em;
        }

        #summary {
            width: 300px;
            background: rgba(150, 150, 250, 0.5);
            z-index: 100000;
            padding: 1rem;
            border-radius: 5px;
            position: relative;
            max-height: 500px;
            overflow: auto;
        }
    </style>
    <script>


        let constraintsResult = [];

        let step = (key, value, i, parent) => {
            let current = uuidv4()
            constraintsResult.push(
                {
                    "data": {
                        "id": current,
                        "label": key + `=` + value,
                        "type": "variable"
                    }
                },
            )
            if (parent) {
                constraintsResult.push(
                {
                    "data": {
                        "id": uuidv4(),
                        "source": parent,
                        "target": current
                    }
                },
            )
            }
            let allKeys = Object.keys(dataResult.domains);
            if (allKeys[i + 1]) {
                dataResult.domains[allKeys[i + 1]].forEach(m => {
                    step(allKeys[i + 1], m, i + 1, current)
                })
            }
        }

        let count = 0;
        Object.keys(dataResult.domains).forEach(key => {
            if (count > 0) return;
            dataResult.domains[key].forEach(v => {
                step(key, v, 0);
            })
            count++;
        })

        window.addEventListener('DOMContentLoaded', function () {

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            var cy = window.cy = cytoscape({
                container: document.getElementById('cy'),

                boxSelectionEnabled: false,
                autounselectify: true,

                layout: {
                    name: 'dagre'
                },

                style: [

                    {
                        selector: 'node[type="variable"]',
                        style: {
                            'background-color': '#11479e'
                        }
                    },

                    {
                        selector: 'node',
                        style: {
                            'label': 'data(label)',
                        }
                    },

                    {
                        selector: 'edge',
                        style: {
                            'width': 4,
                            'line-color': '#9dbaea',
                            'target-arrow-color': '#9dbaea',
                            'curve-style': 'bezier'
                        }
                    }
                ],

                elements: constraintsResult
            });
        });

    </script>
</head>

<body>
    <div id="cy"></div>
</body>

</html>